# HumanCron

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  HumanCron.slnx  LICENSE  README.md
.claude/: usernotes.md
.claude/agents/: dotnet-refactor-advisor.md  nunit-test-writer.md
.github/workflows/: build-and-test.yml  publish-nuget.yml
src/HumanCron/: ARCHITECTURE.md  DSL-SPECIFICATION.md  HumanCron.csproj  INTEGRATION.md  ServiceCollectionExtensions.cs
src/HumanCron.Hangfire/: HumanCron.Hangfire.csproj
src/HumanCron.Hangfire/Extensions/: RecurringJobExtensions.cs  ScheduleBuilderExtensions.cs
src/HumanCron.NCrontab/: HumanCron.NCrontab.csproj  ServiceCollectionExtensions.cs
src/HumanCron.NCrontab/Abstractions/: INCrontabConverter.cs
src/HumanCron.NCrontab/Converters/: NCrontabBuilder.cs  NCrontabConverter.cs  NCrontabParser.cs
src/HumanCron.Quartz/: HumanCron.Quartz.csproj  QuartzScheduleConverterFactory.cs  ServiceCollectionExtensions.cs
src/HumanCron.Quartz/Abstractions/: IQuartzScheduleConverter.cs
src/HumanCron.Quartz/Builders/: IQuartzScheduleBuilder.cs  IQuartzScheduleParser.cs  QuartzCalendarIntervalBuilder.cs  QuartzCronBuilder.cs  QuartzCronParser.DayOfWeek.cs  QuartzCronParser.Helpers.cs  QuartzCronParser.Interval.cs  QuartzCronParser.Month.cs  QuartzCronParser.Time.cs  QuartzCronParser.Year.cs  QuartzCronParser.cs  QuartzScheduleBuilder.cs  QuartzScheduleParser.cs
src/HumanCron.Quartz/Converters/: QuartzScheduleConverter.cs
src/HumanCron.Quartz/Extensions/: ScheduleBuilderExtensions.cs
src/HumanCron.Quartz/Helpers/: MisfireInstructionHelper.cs  TimeZoneConverter.cs
src/HumanCron/Abstractions/: IHumanCronConverter.cs  INaturalCronConverter.cs  IScheduleFormatter.cs  IScheduleParser.cs
src/HumanCron/Builders/: ScheduleBuilder.cs
src/HumanCron/Converters/Unix/: UnixCronBuilder.cs  UnixCronConverter.cs  UnixCronParser.DayOfWeek.cs  UnixCronParser.Helpers.cs  UnixCronParser.Interval.cs  UnixCronParser.Month.cs  UnixCronParser.Time.cs  UnixCronParser.cs
src/HumanCron/Formatting/: NaturalLanguageFormatter.cs
src/HumanCron/Models/: ParseResult.cs
src/HumanCron/Models/Internal/: DayPattern.cs  IntervalUnit.cs  ParsedConstraints.cs  ScheduleSpec.cs
src/HumanCron/Parsing/: NaturalLanguageParser.Day.cs  NaturalLanguageParser.Helpers.cs  NaturalLanguageParser.Interval.cs  NaturalLanguageParser.Month.cs  NaturalLanguageParser.Time.cs  NaturalLanguageParser.Year.cs  NaturalLanguageParser.cs  ScheduleParserOptions.cs
src/HumanCron/Utilities/: CronFormatHelpers.cs
tests/HumanCron.Tests/: HumanCron.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/HumanCron.Tests/Builders/: ScheduleBuilderTests.cs
tests/HumanCron.Tests/Converters/: NCrontabConverterTests.cs  QuartzScheduleConverterTests.cs  TimeZoneAndDstEdgeCaseTests.cs  TimeZoneConversionTests.cs  UnixCronConverterTests.cs
tests/HumanCron.Tests/Hangfire/: HangfireExtensionsTests.cs
tests/HumanCron.Tests/Helpers/: TimeZoneConverterTests.cs
tests/HumanCron.Tests/Parsing/: ComprehensivePatternTests.cs  MonthAndDayRangeTests.cs  NaturalLanguageParserTests.cs
tests/HumanCron.Tests/Quartz/: QuartzAdvancedFeaturesTests.cs  QuartzConversionTests.cs  QuartzCronParserSpanTests.cs  QuartzMisfireInstructionTests.cs  QuartzReverseConversionTests.cs  QuartzRoundTripTests.cs  QuartzScheduleBuilderTests.cs
tests/HumanCron.Tests/RoundTrip/: CompleteBidirectionalTests.cs
tests/HumanCron.Tests/Syntax/: January1stSyntaxTests.cs
