<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>HumanCron</PackageId>
    <Description>Human-readable cron expression converter with full Unix cron specification compliance and bidirectional support. Parse schedules like "every 30 minutes", "every day at 2pm", or "every monday at 9am" into Unix cron expressions and convert back to natural language. Supports complete cron syntax: lists (0,15,30,45), ranges (9-17), steps (*/15, 0-30/5), named values (MON-FRI, JAN-DEC), and mixed syntax. Features smart compaction, zero-allocation Span&lt;T&gt; parsing, NodaTime timezone handling with DST support, and comprehensive month selection.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internal types to Quartz extension -->
    <InternalsVisibleTo Include="HumanCron.Quartz" />
    <!-- Expose internal types to test project -->
    <InternalsVisibleTo Include="HumanCron.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.11.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="NodaTime" Version="3.2.2" />
  </ItemGroup>

</Project>
